<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NDC_Discounts">
    <Key>
      <PropertyRef Name="NDC_DiscountID" />
    </Key>
    <Property Name="NDC_DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NDC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount_Percent" Type="float" Nullable="false" />
    <Property Name="FacilityID" Type="int" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FDB.dbo.NDC_M_PRICE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NDC_M_PRICE">
    <Key>
      <PropertyRef Name="NDC" />
      <PropertyRef Name="NPT_TYPE" />
      <PropertyRef Name="NPT_DATEC" />
    </Key>
    <Property Name="NDC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NPT_TYPE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NPT_DATEC" Type="datetime" Nullable="false" />
    <Property Name="NPT_PRICEX" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FDBModelStoreContainer">
    <EntitySet Name="NDC_Discounts" EntityType="Self.NDC_Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NDC_M_PRICE" EntityType="Self.NDC_M_PRICE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NDC_M_PRICE].[NDC] AS [NDC], 
    [NDC_M_PRICE].[NPT_TYPE] AS [NPT_TYPE], 
    [NDC_M_PRICE].[NPT_DATEC] AS [NPT_DATEC], 
    [NDC_M_PRICE].[NPT_PRICEX] AS [NPT_PRICEX]
    FROM [dbo].[NDC_M_PRICE] AS [NDC_M_PRICE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>