<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="NDC_Discounts" EntityType="FDBModel.NDC_Discounts" />
    <EntitySet Name="NDC_M_PRICE" EntityType="FDBModel.NDC_M_PRICE" />
    <EntitySet Name="FACILITies" EntityType="FDBModel.FACILITY" />
    <EntitySet Name="ProductTypes" EntityType="FDBModel.ProductType" />
    <EntitySet Name="Medicines" EntityType="FDBModel.Medicine" />
  </EntityContainer>
  <EntityType Name="NDC_Discounts">
    <Key>
      <PropertyRef Name="NDC_DiscountID" />
    </Key>
    <Property Name="NDC_DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NDC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount_Percent" Type="Double" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" />
    <Property Name="DiscountID" Type="Int32" />
    <Property Name="ProductTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="NDC_M_PRICE">
    <Key>
      <PropertyRef Name="NDC" />
      <PropertyRef Name="NPT_TYPE" />
      <PropertyRef Name="NPT_DATEC" />
    </Key>
    <Property Name="NDC" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NPT_TYPE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NPT_DATEC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NPT_PRICEX" Type="Decimal" Precision="11" Scale="5" />
  </EntityType>
  <EntityType Name="FACILITY">
    <Key>
      <PropertyRef Name="FACILITY_KEY" />
    </Key>
    <Property Name="FACILITY_KEY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CORP_KEY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEF_FACILITY_KEY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_ADDRESS2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_ZIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_FEDERAL_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NATIONAL_PROVIDER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATE_OPERATOR_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATE_PROVIDER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FACILITY_REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FAC_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROVIDER_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NDC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceType" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>