<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FACILITY">
    <Key>
      <PropertyRef Name="FACILITY_KEY" />
    </Key>
    <Property Name="FACILITY_KEY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CORP_KEY" Type="nvarchar" MaxLength="100" />
    <Property Name="DEF_FACILITY_KEY" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="FACILITY_ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_ADDRESS2" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_STATE" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_ZIP" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_FEDERAL_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="NATIONAL_PROVIDER" Type="nvarchar" MaxLength="50" />
    <Property Name="STATE_OPERATOR_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="STATE_PROVIDER" Type="nvarchar" MaxLength="50" />
    <Property Name="FACILITY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FACILITY_REGION" Type="nvarchar" MaxLength="100" />
    <Property Name="FAC_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="PROVIDER_TYPE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NDC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceType" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NDC_Discounts">
    <Key>
      <PropertyRef Name="NDC_DiscountID" />
    </Key>
    <Property Name="NDC_DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NDC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount_Percent" Type="float" Nullable="false" />
    <Property Name="FacilityID" Type="int" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
  </EntityType>
  <EntityType Name="NDC_M_PRICE">
    <Key>
      <PropertyRef Name="NDC" />
      <PropertyRef Name="NPT_TYPE" />
      <PropertyRef Name="NPT_DATEC" />
    </Key>
    <Property Name="NDC" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NPT_TYPE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NPT_DATEC" Type="datetime" Nullable="false" />
    <Property Name="NPT_PRICEX" Type="numeric" Precision="11" Scale="5" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FDBModelStoreContainer">
    <EntitySet Name="FACILITY" EntityType="Self.FACILITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NDC_Discounts" EntityType="Self.NDC_Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NDC_M_PRICE" EntityType="Self.NDC_M_PRICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>