<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FDBModelStoreContainer" CdmEntityContainer="FDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NDC_Discounts">
      <EntityTypeMapping TypeName="FDBModel.NDC_Discounts">
        <MappingFragment StoreEntitySet="NDC_Discounts">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="Discount_Percent" ColumnName="Discount_Percent" />
          <ScalarProperty Name="NDC" ColumnName="NDC" />
          <ScalarProperty Name="NDC_DiscountID" ColumnName="NDC_DiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NDC_M_PRICE">
      <EntityTypeMapping TypeName="FDBModel.NDC_M_PRICE">
        <MappingFragment StoreEntitySet="NDC_M_PRICE">
          <ScalarProperty Name="NPT_PRICEX" ColumnName="NPT_PRICEX" />
          <ScalarProperty Name="NPT_DATEC" ColumnName="NPT_DATEC" />
          <ScalarProperty Name="NPT_TYPE" ColumnName="NPT_TYPE" />
          <ScalarProperty Name="NDC" ColumnName="NDC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACILITies">
      <EntityTypeMapping TypeName="FDBModel.FACILITY">
        <MappingFragment StoreEntitySet="FACILITY">
          <ScalarProperty Name="PROVIDER_TYPE" ColumnName="PROVIDER_TYPE" />
          <ScalarProperty Name="FAC_TYPE" ColumnName="FAC_TYPE" />
          <ScalarProperty Name="FACILITY_REGION" ColumnName="FACILITY_REGION" />
          <ScalarProperty Name="FACILITY_ID" ColumnName="FACILITY_ID" />
          <ScalarProperty Name="STATE_PROVIDER" ColumnName="STATE_PROVIDER" />
          <ScalarProperty Name="STATE_OPERATOR_NO" ColumnName="STATE_OPERATOR_NO" />
          <ScalarProperty Name="NATIONAL_PROVIDER" ColumnName="NATIONAL_PROVIDER" />
          <ScalarProperty Name="FACILITY_FEDERAL_ID" ColumnName="FACILITY_FEDERAL_ID" />
          <ScalarProperty Name="FACILITY_PHONE" ColumnName="FACILITY_PHONE" />
          <ScalarProperty Name="FACILITY_FAX" ColumnName="FACILITY_FAX" />
          <ScalarProperty Name="FACILITY_ZIP" ColumnName="FACILITY_ZIP" />
          <ScalarProperty Name="FACILITY_STATE" ColumnName="FACILITY_STATE" />
          <ScalarProperty Name="FACILITY_CITY" ColumnName="FACILITY_CITY" />
          <ScalarProperty Name="FACILITY_ADDRESS2" ColumnName="FACILITY_ADDRESS2" />
          <ScalarProperty Name="FACILITY_ADDRESS" ColumnName="FACILITY_ADDRESS" />
          <ScalarProperty Name="FACILITY_TYPE" ColumnName="FACILITY_TYPE" />
          <ScalarProperty Name="DEF_FACILITY_KEY" ColumnName="DEF_FACILITY_KEY" />
          <ScalarProperty Name="CORP_KEY" ColumnName="CORP_KEY" />
          <ScalarProperty Name="FACILITY_KEY" ColumnName="FACILITY_KEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="FDBModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="FDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="NDC" ColumnName="NDC" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>